{
  "name": "tarryize-github-example",
  "version": "0.0.4",
  "description": "get a list of github repos",
  "main": "github.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/tarryize/github.git"
  },
  "keywords": [
    "github",
    "repos"
  ],
  "author": "tarryize",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tarryize/github/issues"
  },
  "homepage": "https://github.com/tarryize/github"
}
